alter table  rooms add colluem roomNumber/*
Name: create table leases
author: rachel lowe 
date 26/11/15
*/
CREATE TABLE leasses
(leaseNUmber integer PRIMARY KEY NOT NULL, 
studentNumber string REFERENCES students(studentId), 
studentFristName string REFERENCES students(studentfristName), 
studentLastName string REFERENCES students(studentLastName), 
placeNumber REFERENCES  rooms(placeNumber),
roomNUmber REFERENCES room(roomNumber),
flatAdresss string,
dateOfEnty datetime ); /*
Name: create table lesses
author: rachel lowe 
date 26/11/15
*/
CREATE TABLE lesses
(id integer PRIMARY KEY NOT NULL, 
studentNumber string REFERENCES students(studentId), 
studentFristName string REFERENCES students(studentfristName), 
studentLastName string REFERENCES students(studentLastName), 
dateOfEnty datetime ); /*
Name: create table accomatiotionStaff
Author: rachel lowe
Date 24/11/2015
*/
CREATE TABLE accomadationStaff
( accomadationStaffId integer PRIMARY KEY NOT NULL,
 fristName string NOT NULL, 
 lastName string NOT NULL, 
 houseNUmberOrname string NOT NULL, 
 street string NOT NULL,
  type string NOT NULL, 
  sex string NOT NULL,
  location string NOT NULL ); 
/*
 Name: create table course
 Author: Rachel lowe
 Date: 12/11/15
*/
CREATE TABLE courses
(courseNumber integer PRIMARY KEY NOT NULL,
courseTilteAndYear string NOT NULL,
courseLeader string NOT NULL,
internalTelephone string NOT NULL, 
roomNumber integer NOT NULL )/*
Name; create talbe flat insepction
Auhtor: rachel lowe
date: 1/1/16
*/
CREATE TABLE flatInsperctions
(id integer PRIMARY KEY,
staffFristName string REFERENCES accomadationStaff(FristName),
staffLastName string REFERENCES acomadationStaff(lastName),
date datetime,
satafastiyCondation boolean
);
/*
Name: creaate table flats
auhtor: Rachel lowe
Date 9/10/2015
 */
CREATE TABLE flats(
flatNumber Integer PRIMARY KEY NOT NULL,
flatAdresss string NOT NULL,
numberOfRooms integer
);
/*

/*
name: create table halls
author: rachel lowe
date: 26/11/15
*/
CREATE TABLE halls (
hallsId integer PRIMARY KEY NOT NULL, 
manger string REFERENCES accomadtionStaff(staffId), Name string NOT NULL
, address string NOT NULL, 
telNumber string NOT null
);/*
Name: create table accomatiotionStaff
Author: rachel lowe
Date 24/11/2015
*/
CREATE TABLE accomadationStaff
( accomadationStaffId integer PRIMARY KEY NOT NULL,
 fristName string NOT NULL, 
 lastName string NOT NULL, 
 houseNUmberOrname string NOT NULL, 
 street string NOT NULL,
  type string NOT NULL, 
  sex string NOT NULL,
  location string NOT NULL ); 
create table invovies 
(invoiceNumber integer primary key,
leaseNumber ingteger references leases(LeaseNumber),
StudentNumber integer  references studetns(studentNumber),
studentFristName string references students(studentFristName),
studentLastName string references students(studentLastName),
placeNUmber integer references rooms(placeNumber)

);/*
Name: create table rooms
Author: rachel lowe
Date 31/12/2015
*/
CREATE TABLE rooms
(PlaceNumber integer PRIMARY KEY,
FlatNumber integer REFERENCES flats(flatNUmber),
RoomNumber integer
);/*
name: create table studentAdvisors 
author: rachel 
Date: 23/12/15
droped and recrated on 1/1/16
*/
CREATE TABLE studentAdvisors
(id integer PRIMARY KEY NOT NULL,
fristName string NOT NULL,
LastName string NOT NULL,
roomNumber string NOT NULL,
departemnt string NOT NULL,
internalTelaphoneNumber NOT NULL);/*
Name: create table students
Author: rachel lowe
Date 12/11/2015
dealted and recearted on 1/1/16
dealted and recearted on 3/1/16
*/

CREATE TABLE students
( StudnetNumber integer PRIMARY KEY NOT NULL, 
studentFristName string NOT NULL, 
studentLastName string NOT NULL, 
studentAdressFristLine string NOT NULL,
 studentAdressSecondLine string, 
 sudentPostCode string NOT NULL, 
 somker boolean DEFAULT false, 
 catorgory string, 
  course String,
   sattus string, 
  nextOfKin String, 
  nextOfKinAdressFristLine string, 
  nextOfkinAdresssSecondLine string, 
  nextOfkinPostCode string, 
  PlaceNumber ingteger REFERENCES rooms(placeNumbe) );/*
create table auiitlog
date 30/12/15
author: rachel
*/
CREATE TABLE auditLog(
id integer,
tableName string,
date datetime);/*
name create triger audit flats
atuhor: Rachel lowe
date 31/12/15
*/ 
CREATE TRIGGER auditFlats
AFTER INSERT ON flats
BEGIN
INSERT INTO auditLog
(id, 'tablename', date)
VALUES(new.ID, 'flats' , date(now));
END/*
Name create triger auditHalls
Author: Rachel Lowe
Date 22/12/15
*/
CREATE TRIGGER auditHalls
AFTER INSERT ON halls 
BEGIN
INSERT INTO audit (id, 'table', date)
VALUES(halls.hallsId, "halls", date(now));
END
insert into accomadationStaff
( accomadationStaffId,'fristName','lastName', 'houseNUmberOrname','street', 'type'  ,  'sex' ,'location')
values(1, "joe" , "blogs", "4", "radciffle road", "manger" , "male" , "halls");
/*
Name: insert into courses
Auhtor: rachel Lowe
Date; 1/1/16
*/
INSERT INTO courses
(courseNumber, 'courseTitleAndYear' , 'courseLeader' , 'internalTelephone', 'roomNumber')
VALUES(1, "Computing", "claras oslwaord", "098876589098", "3456");
/*
Name insert into corses2
greanted by my mockaroo
Date: 2/2/16
Rachel lowe
*/
INSERT INTO courses ('courseNumber', 'CourseLeader', 'courseTitleAndYear' , 'internalTelePhone', 'roomNumber') VALUES (2, "Clarence Porter", "MathsYear2", "1-(206)607-9206", 53), (3, "Rachel Rose", "ComputingYear3" ,"63-(155)829-9787", "19"), (4, "Carol Williamson","phiysogllyYear1","380-(445)280-2695", "14"), (5, "Ryan Armstrong", "ProformeringArtsYear2", "509-(878)272-5679", "82"), (6, "Amy Chavez", "mathsYear3","46-(669)465-5780", "52"), (7, "Evelyn Howell" ,"scinceYear2", "86-(890)344-0230", "81"), (8, "Gloria Fields", "EngishYear1" , "86-(290)328-4974", "65"), (9, "Brandon Welch", "Scince Year3" , "(522)362-0201", "84"), (10, "William Harper", "scince Year2", "972-(213)862-2745", "49"),
(11, "Donna Hall", "mathsYear1","52-(235)290-8287", "12"), (12, "Marie Morgan", "englishYear2" , "7-(189)159-3070", "17");
/*
Name insert into flats
auhtor: rachel lowe
Date: 1/1/16
*/
INSERT INTO flats
(flatNumber, 'flatadresss' , numberOfrooms)
VALUES(1, " tyme steet orlando halls of redisisnce, thyme steet bl2 1nw", 3);/*insert into flats2
gentatted by mockaroo
date: 1/1/16
rahel lowe
*/
INSERT INTO flats (flatNumber, flatadresss, numberOfrooms) VALUES (2, '1 Warrior Court', 3),
(3, '584 Spohn Hill', 3),
 (4, '957 Ilene Terrace', 4),  (5, '844 Hazelcrest Point', 4),
(6, '516 Eagan Point', 5),
(7, '27367 Sommers Road', 4),
(8, '14 Ruskin Trail', 5),
(9, '9769 Northland Lane', 3),
 (10, '843 Schiller Parkway', 3),
 (11, '15787 Nancy Drive', 5),
  (12, '40 Washington Road', 4)
/*
 Name: insert into rooms;
 date 1/1/16
 author: rachel lowe
*/
INSERT INTO rooms
(PlaceNumber, flatNumber, roomNumber)
VALUES(1,1,2);
/* insert into rooms2
date 1/1/12
gentreated by mockaroo
Rachel lowe
*/
INSERT INTO rooms (placeNumber, flatNumber, roomNumber) VALUES (2, 2, 5), (3, 3, 2), (4, 4, 4), (5, 5, 2), (6, 6, 5), (7, 6, 2), (8, 10, 1), (9, 12, 5), (10, 11, 2), (11, 12, 3),
(12, 5, 1); /*
name insert into student advisors
author: rachel Lowe
Date 1/1/16
*/
INSERT INTO studentAdvisors
(id ,'fristName','LastName','roomNumber','departemnt','internalTelephoneNumber')
VALUES(1, "John", "smith", "b2.009", "technogally", "089890000009");
/*
queery i
4/3/16
rachel lowe
*/
COUNT(*) from students group by categorry;


/*
queery b
4/3/16
rachel lowe
*/
select * from leasses;


/*
queery 9
3/3/16
rachel lowe
*/
select studnetNumber studentFristName, studentlastName, roomNumber, hallsId from students, halls , rooms  where hallsId = 1;/*
Name: qaueeryF
3/3/16
Rachel lowe
*/
SELECT accomadationStaffId, hallsId FROM halls, accomadationStaff GROUP BY hallsId;