/*
Name: creaate table flats
auhtor: Rachel lowe
Date 9/10/2015
 */
CREATE TABLE flats(
flatNumber Integer PRIMARY KEY NOT NULL,
flatAdresss string NOT NULL,
numberOfRooms integer
);
/*
Name: create table accomatiotionStaff
Author: rachel lowe
Date 24/11/2015
*/
CREATE TABLE accomadationStaff
( accomadationStaffId integer PRIMARY KEY NOT NULL,
 fristName string NOT NULL, 
 lastName string NOT NULL, 
 houseNUmberOrname string NOT NULL, 
 street string NOT NULL,
  type string NOT NULL, 
  sex string NOT NULL,
  location string NOT NULL ); 



/*
Name: create table students
Author: rachel lowe
Date 23/11/2015
*/
create table accomadationStaff
( accomadationStaffId integer primary key not null,
  fristName string not null,
  lastName string not null,
  houseNUmberOrname string not null,
  street  string not Null,
  city string,
  postCode string,
  sex string,
  type string,
  );



/*
Name; create triger auduit
author: rachel lowe 
*/
CREATE TRIGGER aduit 
AFTER INSERT ON students 
BEGIN INSERT INTO auditLog (id, 'table' , date)
VALUES(students.StudnetNumber, 'students' , date(now)); 
END;