<!DOCTYPE HTML>

<html>
<head>
<script src ="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"> </script>
</head>
<body>
<div ng-app="theApp" ng-controller  ="theController"> 
fist word <input type ="text" ng-model="fristWord"> <br/>
second Word <input type ="text" ng-model ="secondWord"> <br/>
<br/>
what you wrote {{bothWords()}}
</div>
<script>
 var thisApp = angular.module("theApp",[]);
thisApp.controller('theController' , function($scope) {

$scope.fristWord ="hello" ;
$scope.secondWord ="user";
$scope.bothWords = function() {
 return $scope.fristWord + " " + $scope.secondWord ;

}


});



</script>


</body>





</html>