<!DOCTYPE html>

<html>
	<head>
	<title> Javascipt  </title>
	
	
	</head>
	
	<body>
	 <script type ="text/javascript"> 
     var  now = new Date();
	 
	 var year =  now.getFullYear() ;
	 var mounth = now.getMonth() ;
	 var  date = now.getDate();
	 var day = now.getDay() ;
	 var hours = now.getHours();
	 var mins = now.getMinutes();
	 var secs = now.getSeconds();
	 var msecs = now.getMilliseconds();
	 
	 
	 document.write("Year = " + year + "<br/>");
	 document.write("Mounth = " + mounth + "<br/>");
	 document.write("Date = " + date + "<br/>");
	 document.write(" Day = " + day + "<br/>");
	 document.write("Hours = " + hours + "<br/>");
	 document.write("Minutes = " + mins + "<br/>");
	 document.write("Seconds = " + secs + "<br/>");
	 document.write("milliseconds = " + msecs + "<br/>");
	 
	 

	 
	 
	 

	</script> 
	 
	 
	</body>
	
    
</html>