<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>An Introduction to JavaScript</title>
</head>

<body>

<script type="text/javascript">

var balls = new Array();

for( var  i = 0; i < 5; i++){

balls[i] = Math.floor(Math.random() *49 + 1);

document.write("ball Number " + i+1 +  " " +balls[i]);

document.write("<br/>");



}
document.write("<br/>");
document.write("bonous ball" + Math.floor(Math.random() * 49 + 1));



</script>

</body>
</html>
