<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>An Introduction to JavaScript</title>
</head>

<body>
<h3>Pseudo-Random Numbers, random-v1.html - Using the Math object's functions</h3>

<script type="text/javascript">



document.write(Math.floor(Math.random()*49 + 1));

document.write("<br/>");

document.write(Math.floor(Math.random()*100 + 100));
document.write("<br/>");
document.write(Math.floor(Math.random()*1001 + 1000)); 
</script>

</body>
</html>
