<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>An Introduction to JavaScript</title>
</head>

<body>
<h3>Pseudo-Random Numbers, random-v2a.html</h3>

<script type="text/javascript">

// Output description of the script

document.write("Script to generate random examination marks for a set of 10 students.<br />");

// Generate 10 random integer number in the range 1 - 100 to simulate a set of student exam marks

document.write("<hr />");
document.write("Using a for loop to generate 10 random numbers in the range 0 to 100 <br /><br />");

var examMark = 0;  // Define and initialise the variable

// Set up a loop to generate the set of random exam marks

for (var count = 1 ; count <= 10 ; count++ )  // Note where the count variable is defined
{
   examMark = Math.floor(Math.random()*100 + 1);
   document.write(count + ". Exam mark = " + examMark + "%. <br />");
}

document.write("<br />Bye");

</script>

</body>
</html>