<!DOCTYPE html>

<html>
	<head>
	<title> Javascipt  </title>
	
	<script type = "text/javascript">
	function showMassage(fname,lname) 
	{ 
	   alert('hello ' + fname + ' ' lname  + ' welocme to fuctions.');

	}
	
	</script>
	</head>
	
	<body>
	 <script type ="text/javascript"> 
	 
	 var firstname;
	 var lastname;
	 
	 
	 firstname = prompt('please enter your First name');
	 lastname = prompt('please enter your last name');
	 showMassage(firstname, lastname); 
	 
	 
	 
	 

	</script> 
	 
	 
	</body>
	
    
</html>