<!DOCTYPE html>

<html>
	<head>
	<title> Javascipt  </title>
	
	<script type = "text/javascript">
	function convertFtoC(F)
	{ 
	  var C = 0; // sets the value of C to 0;
	  var C =  5.0/9.0*(F-32) ; //this works out value of C useing the Value of F
	   return C; // this returns the value of C 
	   

	}
	
	</script>
	</head>
	
	<body>
	 <script type ="text/javascript"> 
	 
	 
	 var  degF   = 0; 
	 var   degC  = 0;
	 
	 degF = prompt('Please enter a temp in degreges F' , '212');
	 
	 degC = convertFtoC(degF);
	 
	 alert('The answer retunred by the the fucntion is ' + degC);
	
	</script> 
	 
	 
	</body>
	
    
</html>