<!DOCTYPE HTML>
<html>
<head>
<title> lottery application </title>
<script src = "balltest.js"></script> 


</head>

<body>
<h1> lottery Ball game </h1>

<canvas  id = "myCanvas" width ="500" height ="500" style= "border: 1px solid black;">

   Your browser does not support the canvas element of html5

</canvas> 
<!--<script>
var canvas  = document.getElementById("myCanvas");
var cContext = canvas.getContext("2d");

cContext.beginPath();
cContext.arc(200,100,40,0,2*Math.PI);
cContext.stroke();
</script>-->
</body>
</html>