<!DOCTYPE HTML>

<html>

<head>
<title> lottery application </title>


<script type ="text/javaScript" src = "javascriptGame.js"></script> 
<!--
<link type = "text/css" rel = "stylesheet" href = "javascriptGame.css" />
-->


</head>
<body onload = "init()">
<h1> lottery Ball game </h1>

<canvas  id = "myCanvas" width ="1000" height ="800" style= "border: 1px solid black;">

yur browser does not support the canvas element of html5


</canvas> 


<!--<script>
var canvas  = document.getElementById("myCanvas");
var cContext = canvas.getContext("2d");

cContext.beginPath();
cContext.arc(200,100,40,0,2*Math.PI);
cContext.stroke();
</script> -->




</body>



</html>