<html>

<head>
<title> inset dat </title>

</head>

<form action = "insertData.php" method ="post">

ModuleCode <input type = "text" name = "ModuleCode" > <br/>
ModuleTitle <input type = "text" name = "ModuleTitle" > <br/>
semester  <input type = "text" name = "semester" > <br/>
year <input type = "text" id  name = "year" > <br/>
StaffID<input type = "text" id  name = "staffID" > <br/>
HoursPerWeek <input type = "text" name= "hoursPerWeek" > <br/>


 <input type = "submit" value = "submit">
 


</body>

<html>
