<!DOCTYPE html>

<html>
	<head>
	<title> HTML5 Canvas Trials - An empty canvas area </title>
	</head>
	
	<body>
	 <h3> HTML5 Canvas Trials </h3>
	 
	 <canvas id ="testCanvas" width = "600" height ="300" style ="border:1px solid #000000;">
	  Your browser does not support the HTML5 canvas tag.
	 </canvas>
	 
	 <script>
	 var myCanvas = document.getElementById("testCanvas");
	 var myContext = myCanvas.getContext("2d");
	 
      myContext.beginPath();
	  myContext.arc(100,200,50,0,2*Math.PI);
	  
	  myContext.stroke(); 
	 
	  
	  
	
	 </script>
	</body>
	
    
</html>