<!DOCTYPE html>

<html>
	<head>
	<title> JavaScript  </title>
	
	<script>
	  function displayTime(){
	  
	  var now = new Date();
	  document.digitalClock.display.value = now.toLocaleString();
	  
	  }
	
	</script>
	
	
	</head>
	
	<body onload="setInterval('displayTime()',1000);"> 

	 
	 <h3> Simple clock using the date object and the setInterval function </h3>
	 
	 <form name="digitalClock">

	 <input type="text" name="display" size="60"> 
	 </form>
	 
</body>
</html>