<!DOCTYPE html>

<html>
	<head>
	<title> JavaScript  </title>
	
	<script>
	
	var timerID = 0;
	var clockRunning =  new Boolean;
	clockRunning = false;


function startClock(){

if (!clockRunning){
clockRunning = true;
timerID =setInterval('displayTime()',1000);
}
else {
alert("clock is allready running and will show the updated time when you click ok");
}

}

function stopClock(){
clearInterval(timerID)
clockRunning = false;
}

function displayTime(){

var now = new Date();
var hours = now.getHours();
var minutes = now.getMinutes();
var seconds = now.getSeconds();


var timeString = hours >12 ? hours-12 : hours; 

timeString +=  minutes < 10 ? ":0":":";
timeString += minutes;
timeString += seconds < 10 ? ":0" :":";
timeString += seconds;
timeString += hours>12 ? "PM" : "AM";

document.digitalClock.display.value = timeString;
}
</script>
</head>
	
	<body onload="startClock();"> 

	 
	 <h3> A Digital Clock Showing only the time and an AM or PM indication </h3>
	 
	 <form name="digitalClock">

	 <input type="text" name="display" size="15"> 
	 <input type ="button" name="startclock" Value ="Start Clock" onClick ="startClock();">
	 <input type ="button" name="stopclock"  Value ="Stop Clock" onclick="stopClock();">
	 </form>
	 
</body>
</html>